@brown: #bb815b;
@lightbrown:#eaba9a;
@green: #25b087;
@grey:#656565;

.mainpage {
	background: #def1ed;
	
	background-position: 60% 38%;
}

.header{
	margin-top: 30px;
	&__logo {
		color: @green;
		font-family: 'micrac', sans-serif;
		font-size:16px;
		&--main{
			color:@grey;
		}

		img {
			margin-left: 25px ;
			margin-right: 20px;
		}
	}

	&__mainmenu{
		margin-top: 30px;
		ul {
			list-style: none;
			padding: 0;
			li{
				float:left;
				margin-right: 10px;
				a{
					font-family: "MullerRegular", sans-serif;
					font-size: 14px;
					color: @brown;
					padding: 8px 30px;
					border-radius: 15px;
					text-decoration: none;
					text-transform: uppercase;
				}

				.active {
					border:1px solid @brown;
					color:black;
				}
			}
		}
	}

	&__phone{	
		position: relative;
		margin-top: 30px;
		font-family: "MullerRegular", sans-serif;
		font-size: 18px;
		cursor: pointer;
		span{
			display: inline-block;
			width: 150px;
			padding: 5px;
			color: @green;
			border-radius: 4px;
			
		}
		
	}
	&__newphone {
		position: absolute;
		top:35px;
		width: 150px;
		margin-right: 30px;
		background: white;
		margin-top: 5px;
		padding: 5px;
		border-radius: 4px;
		display: none;
	}

	&__phoneadress {
		top:75px;
		font-size: 12px;
		padding: 5px 7px;
	}
}
.carousel .item{
	width: 100%;

	text-align:center;
	padding-bottom: 100px;
	&--clinic {
		text-align: left !important;
	}
	&-icon img {
		height: 150px;
	}
	&-caption {
		width: 70%;
		margin: 0 auto;
		font-family: "MullerThin", sans-serif;
		font-size: 48px;
		margin-bottom: 50px;
		margin-top: 50px;
		span {
			color: @brown;
		}
	}

	&-button {
		font-family: "MullerRegular", sans-serif;
		text-transform: uppercase;
		padding: 10px 50px;
		background:@green;
		color:white;
		text-decoration: none;
		border-radius: 17px;

	}
}
.carousel-indicators {
	bottom:0;
	li{
		border:1px solid @brown;
		margin-right: 30px;
		width: 15px;
		height: 15px;
	}
	li:last-child{
		margin-right: 0;
	}
	.active {
		background: @brown;
		margin-right: 30px;
		width: 15px;
		height: 15px;
	}
}
#maincarousel {
	margin-top: 150px;
}
.carousel-control{
	background: none !important;
	margin: 0 !important;
}
#clinic .carousel-control {
	width: 10%;
}
#clinic .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
	color:@green;
	margin-right: -50%;
}

#clinic .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
	color:@green;
	margin-left: -50%;
}


.footer {
	margin-bottom: 40px;
	margin-top: 70px;
	&__copyright {
		display: inline-block;
		margin-right: 20px;
		margin-left: 25px;
		text-transform: uppercase;
		float: left;
	}

	&__webalt {
		display: inline-block;
		font-family: "MullerRegular", sans-serif;
		font-size: 11px;
		text-transform: uppercase;
		color:@brown;
	}
	&__webaltlogo {
		display: inline-block;
		margin-top: -16px;
		margin-right: 25px;
	}

	&__adress {
		display: inline-block;
		font-family: "MullerRegular", sans-serif;
		font-size: 11px;
		color:@brown;
		text-transform: uppercase;
		margin-right: 15px;
	}
	&__feedback {
		display: inline-block;
		a {
			font-family: "MullerRegular", sans-serif;
			font-size: 11px;
			color:@green;
			text-transform: uppercase;
			text-decoration: none;
		}
	}
	&__socialicons {
		margin-left: 10px;
		width: 100px;
		margin-top: -8px;
		display: none;
		padding: 7px;
		float: left;
		font-family: "WebSymbols", sans-serif;
		background: white;
		border-radius: 4px;
		span {
			margin-right: 5px;
		}
		a {
			color:@green;
		}
	}
}
.socials {
	float: left;
}
.vk a:hover {
	color:#3a7ba9;
	
}

.facebook a:hover {
	color: #3f519e;
}

.youtube a:hover {
	color: #e22e2e;
}

.ok a:hover {
	color: #fa8c3c;
}

.firstSlide {
	margin-top: 100px;
	text-align: left !important;
	padding-left: 50px;
	padding-bottom:10px !important;
	&__header {
		font-family: "MullerThin", sans-serif;
		font-size: 120px;
		color:@green;
	
		span {
			color: @lightbrown;
		}
	}
	
	&__description {
		width: 60%;
		margin-left: 60px;
		font-family: "MullerLight", sans-serif;
		font-size: 24px;
		line-height: 40px;
	}

	&__photos {
		margin-top: 90px;
		margin-left: 60px;
		margin-bottom: 90px;
		img {
			width: 150px;
			border-radius: 50%;
			margin-right: 7%;
		}
	}

	a {
		margin-left: 60px;
	}
}
.secondSlide {
	margin-top: 100px;
	text-align: left !important;
	padding-left: 50px;
	padding-bottom:10px !important;
	&__description {
		font-family: "MullerThin", sans-serif;
		font-size: 28px;
		line-height: 50px;
	}
	a {
		margin-top: 200px;
	}
	&__btn {
		margin-top: 100px;
	}

	&__line {
		width: 180px;
		height: 5px;
		background: @lightbrown;
		margin-bottom: 73px;
	}

}